
SENTIMENT_FILE = "data/AFINN.txt"
BANNED_TERMS_FILE = "data/banned.txt"

AWSACCESS_KEY = "AKIAI7J7A6P6CT3YUJBQ"
AWSSECRET_KEY  = "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"

TASK_QUEUE_NAME = "phd-etl"
BUCKET_NAME = "15619f14twittertest2"
